{"About the position":"Om stillingen","Ad Headline":"Annonsetittel","Job Title":"Jobbtittel","Number of positions":"Antall stillinger","Commitment type":"Forpliktelsestype","Sector":"Sektor","Industry":"Industri","Job Function":"Jobbfunksjon","Keywords (optional)":"N\u00f8kkelord (valgfritt)","Keywords make it easier for candidates to search for your exact position. Choose up to 5 words you think the candidates are applying for.":"Stikkord gj\u00f8r det lettere for kandidater \u00e5 s\u00f8ke etter din n\u00f8yaktige posisjon. Velg opptil 5 ord du tror kandidatene s\u00f8ker om.","Job description (optional)":"Stillingsbeskrivelse (valgfritt)","Tip. The job description should contain sections on work assignments, desired qualifications and what the employer can offer":"Tips. Stillingsbeskrivelsen skal inneholde seksjoner om arbeidsoppgaver, \u00f8nsket kvalifikasjoner og hva arbeidsgiver kan tilby","Deadline":"Frist","Soonest":"Snarset","Specify date":"Spesifiser dato","Accession (optional)":"Tiltredelse (valgfritt)","About the employer":"Om arbeidsgiver","Employer":"Arbeidsgiver","Company Information (optional)":"Firmainformasjon (valgfritt)","Website (optional)":"Nettsted (valgfritt)","Employer on Facebook (optional)":"Arbeidsgiver p\u00e5 Facebook (valgfritt)","Employer on LinkedIn (optional)":"Arbeidsgiver p\u00e5 LinkedIn (valgfritt)","Employer on Twitter  (optional)":"Arbeidsgiver p\u00e5 Twitter (valgfritt)","Land":"Land","zip code":"post kode","Street address  (optional)":"Gateadresse (valgfritt)","Explain briefly about the access to the accommodation and how to find it, please tell about proximity to road, bus and train.":"Forklar kort om tilgangen til boligen og hvordan du finner den, vennligst fortell om n\u00e6rhet til vei, buss og tog.","Company logo  (optional)":"Bedriftslogo (valgfritt)","Workplace photos  (optional)":"Bilder fra arbeidsplassen (valgfritt)","Workplace video  (optional)":"Arbeidsplassvideo (valgfritt)","For example - youtube.com\/watch?v=3C4W5zadc4g":"For eksempel - youtube.com\/watch?v=3C4W5zadc4g","Application Management":"S\u00f8knadsh\u00e5ndtering","Receive applications via":"Motta s\u00f8knader via","Link to application form":"Link til s\u00f8knadsskjema","With Handel Seeker Handling, applicants upload contact information, CV and any application letter directly to Handel. You will be notified by email every time you receive a new application and get a full overview here at the business center.":"Med Handel Seeker Handling laster s\u00f8kerne opp kontaktinformasjon, CV og eventuelt s\u00f8knadsbrev direkte til Handel. Du f\u00e5r beskjed p\u00e5 e-post hver gang du mottar en ny s\u00f8knad og f\u00e5r full oversikt her p\u00e5 forretningssenteret.","Email to receive notification":"E-post for \u00e5 motta varsel","Contact":"Kontakt","Contact title  (optional)":"Kontakttittel (valgfritt)","Mobile  (optional)":"Mobil (valgfritt)","Phone  (optional)":"Telefon (valgfritt)","Email  (optional)":"E-post (valgfritt)","LinkedIn  (optional)":"LinkedIn (valgfritt)","Twitter  (optional)":"Twitter  (valgfritt)"}