a{
    color:#ff3333;
}
a:hover{
    color: #EC3131  !important;
}
.left-ad, .right-ad {
    background-color: #B6F0FE;
}
.top-ad{
    background-color: #00C0FF;
}
.color-red{
    color: #ff3333  !important;
}
.bg-red{
    background-color: #ff3333  !important;
}
.color-blue{
    color: #ff3333  !important;
}
.bg-blue{
    background-color: #ff3333  !important;
}
.color-grey{
    color: #474445 !important;
}
.bg-grey{
    background-color: #474445 !important;
}
.top-bar{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.top-bar a{
    color: #474445;
}
.nav-item:hover{
    border-bottom: 2px solid #EC3131;
}
.nav-icons{
    color: #ff3333 ;
}
.search-control{
    border-bottom: 1px solid #474445;
    color: #474445;
}
.search-control:active, .search-control:focus{
    border-bottom: 2px solid rgba(255, 51, 51, 0.74);
}
.category-icon{
    color: #ff3333 ;
}
.category-icon:hover{
    color: #EC3131 !important;
}
.product-title, .job-company-title{
    color: #333;
}
.product-total-price{
    background-color: #c3ccd9;
    color: #000;
}
.product-price{
    background-color: rgba(71,68,69,0.8);
    color:white;
}
.product-sub-cat-list li a {
    color: #474445;
    font-size: 16px;
}
.dme-btn-outlined-blue{
    border:2px solid #ff3333 ;
    color: #ff3333 ;
    background-color: #fff;
}
.dme-btn-outlined-blue:disabled{
    background-color: #f1f4f6;
    color: #767676;
}
a.dme-btn-rounded-back-only{
    color: #555;
}
input[type=text].dme-form-control,
select.dme-form-control,
input[type=email].dme-form-control,
input[type=tel].dme-form-control{
    border-bottom: 1px solid #474445;
    color: #474445;
}
input[type=text].dme-form-control:focus,
input[type=text].dme-form-control:active,
select.dme-form-control:focus,
select.dme-form-control:active,
input[type=email].dme-form-control:focus,
input[type=email].dme-form-control:active,
input[type=tel].dme-form-control:focus,
input[type=tel].dme-form-control:active{
    border-bottom: 2px solid rgba(255, 51, 51, 0.74); ;
}
input[type=text].dme-form-control,
select.dme-form-control,
input[type=email].dme-form-control,
input[type=tel].dme-form-control{
    background-color: rgba(255, 11, 0, 0.03);
}
input[type=checkbox]{
    border: 1px solid #888888;
}
input[type=checkbox]:checked{
    background: #ff3333 ;
}
/*radio button style*/
.rounded-radio label {
    border: solid 2px #ff3333 ;
}

.rounded-radio input[type="radio"]:checked + label {
    background-color: #ff3333 ;
}
/**/

.week-status{
    background-color:#ff3333 ;
    color: #fff !important;
}
.product-list-item:hover{
    background-color: #EC3131;;
}