@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.left-ad, .right-ad, .top-ad {
    /*background-color: red;*/
}
.left-ad, .right-ad {
    width: calc(calc(100% - 1010px) / 2);
    position: fixed;
    top:51px;
    height:calc(100vh - 51px);
    /*background-color: #B6F0FE;*/
}
.left-ad img, .right-ad img{
    max-width: 160px;
}
.left-ad{
    left:0;
    text-align:right;
}
.right-ad{
    right:0;
    text-align: left;
}
.top-ad{
    /*background-color: #00C0FF;*/
    height:150px;
}
header .nav-container{
    margin:auto !important;
}
*:not('.fab, .far, .fa, .fas'){
    /*font-family: 'source_sans_proextralight';*/
    font-family: 'Open Sans', sans-serif !important;
    box-sizing: border-box;
    /*color: #474445;*/
}
h1{

}
h2{

}
h3{

}
a:hover{
    text-decoration: none;
}
.color-maroon{
    color: rgba(172,48,74,1) !important;
}
.color-maroon-light{
    color: rgba(176,64,88,1) !important;
}
.color-maroon-lighter{
    color: #ecdfe2 !important;
}
.bg-maroon{
    background-color: rgba(172,48,74,1) !important;
}
.bg-maroon-light{
    background-color: rgba(176,64,88,1) !important;
}
.bg-maroon-lighter{
    background-color: #ecdfe2 !important;
}
.color-blue{
    color: #2946FF !important;
}
.bg-blue{
    background-color: #2946FF !important;
}
.color-grey{
    color: #474445 !important;
}
.bg-grey{
    background-color: #474445 !important;
}
.bg-light-grey{
    background-color: #eee !important;
}
.color-white{
    color: #fff !important;
}
.bg-white{
    background-color: #fff !important;
}
.top-bar{
    background-color: #fff;
    border-bottom: 1px solid #ecdfe2;
    height: 50px;
    /*position: fixed;*/
    width: 100%;
    z-index: 3;
    will-change: transform;
    font-size: 12px;
    letter-spacing:0.5px;
}
.top-bar a{
    color: #474445;
    margin:0;
}
header a.navbar-brand{
    margin-top:0;
    padding-top: 0;
}
.top-bar {
    z-index:10000;
}
header .nav-link{
    padding-top: 3px !important;
}
header .top-bar .nav-item{
    min-width:135px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 6px;
    text-align: center;;
}
header .nav-item a{
    min-width: 120px;
    text-align: center;
}
header .nav-item:hover{
    border-bottom: 2px solid #ac304a;
}
header .nav-icons{
    color: #ac304a ;
    float: left;
    font-size: 2em;
    margin-top: 7px;
}
header .navbar .dropdown-toggle::after{
    display: none;
}
.dme-wrepper{
    margin-top: 51px;
    margin-bottom: 40px;
}
.search-control{
    outline: none;
    border: 2px solid #ac304a;
    border-radius: 8px !important;
    padding: 5px 5px 5px 15px;
    font-size:25px;
    color: #474445;
    /*font-weight:bold;*/
    height:40px;
    z-index: 5;
}
.search-control:focus{
    outline:none !important;
    box-shadow: 0 0 5px #ac304a !important;
    border: 2px solid #ac304a;
}
.search-box .input-group-addon{
    position: absolute;
    top:5px;
    right: 20px;
    z-index:6;
}
.search-control:after{
    /*content: "fjasdl";*/
}
.search-control:active, .search-control:focus{
    border-bottom: 2px solid #ac304a;
}
.category-icon{
    padding:10%;
    color: #ac304a;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.category:hover{
    text-decoration: none;
}
.category-title{
    text-decoration: none;
    font-size:1.8em;
}
.category-icon:hover:not('.select-ad-category .category-icon'){
    color: #ac304a !important;
    padding:6%;
}
.u-t2 {
    font-size: 28px;
    line-height: 34px;
}
.u-t3{
    font-size: 22px;
    line-height: 28px;
}
.u-t4{
    font-size: 16px;
    line-height: 22px;
}
.u-t5 {
    font-size: 12px;
    line-height: 16px;
}
.u-d1{
    font-size: 12px;
    line-height: 16px;
}
.home-grid-box, .job-grid-box{
    padding:1px;
    position:relative;
}
.product-img{
    border:1px solid #E8F2FC;
    border-radius:8px;
}
.favorite-icon-outer{
    position: absolute;
    height:50px;
    width:50px;
    right:15px;
    top:20px;
    font-size:26px;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding-top: 7px;
}
.favorite-icon-outer:hover{
    color: rgba(176,64,88, 0.5);
    background-color: rgba(176,64,88, 0.2);
    border:2px solid rgba(176,64,88, 0.3);;
    border-radius:25px;
}
.product-title, .job-company-title{
    color: #333;
    font-size:1.1em;
}
.grid-box-ancor:hover{
    text-decoration: none;
}
.job-company-logo{
    max-height:25px;
    margin-top:10px;
    float: right;
}
.product-total-price{
    position: absolute;
    bottom: 36px;
    left: 2px;
    font-size: 10px;
    background-color: #ecdfe2 ;
    color: #000;
    padding: 3px 14px;
    border-top-right-radius: 8px;
    opacity:0.8;
}
.single-realestate-caption{
    font-size: 14px;
    background-color: #ecdfe2 ;
    color: #000;
    padding: 8px 14px;
    border-radius: 8px;
    opacity:0.8;
}
.product-price{
    /*font-weight:bold;*/
    position: absolute;
    bottom:2px;
    left:2px;
    background-color: rgba(176,64,88,0.8);
    border-top:1px solid rgba(172,48,74,1);
    border-right:1px solid rgba(172,48,74,1);
    color:white;
    border-radius: 0 8px 0 8px;
    padding:4px 8px;
    font-size:1.1em;
    letter-spacing:2px;
}
.product-sub-cat-list li{
    width:calc(50% - 10px);
    display: inline-block;
    float: left;
    padding-top:5px;
    padding-bottom:5px;
}
.product-sub-cat-list li a {
    color: #474445;
    font-size: 16px;
}
.maroon-box{
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    border:2px solid white;
}
.maroon-box:hover{
    border:2px solid #ac304a;
    background-color: white !important;
}
.u-pa32 {
    padding: 32px !important;
}
.panel{
    border-radius:8px;
}
.panel--info {
    background-color: #ecdfe2;
}
.product-sub-cat-list li.dme-btn-outlined-blue{
    margin-right:5px;
    margin-bottom: 5px;
}
.product-sub-cat-list li.dme-btn-outlined-blue.col-sm-4{
    max-width:calc(33.3333% - 10px) !important;
    margin-right:5px;
    margin-bottom: 5px;
}
.border-maroon{
    border:2px solid #ac304a;
}
.dme-btn-outlined-blue{
    border:2px solid #ac304a;
    color: #ac304a;
    background-color: #fff;
    border-radius:8px;
    padding:8px 12px !important;
    cursor: pointer;
    font-weight:bold;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.dme-btn-outlined-blue:hover{
    background-color: #ecdfe2;
    color: #ac304a;
    border-radius:8px;
    /*padding:8px 12px;*/
    cursor: pointer;

}
.dme-btn-outlined-blue:disabled{
    border:transparent;
    background-color: #ecdfe2;
    color: #767676;
}
.dme-btn-maroon{
    padding: 14px 15px 13px 16px;
    min-height:44px;
    min-width:44px;
    border-radius:22px;
    border:none;
    color: #fff;
    background-color: #ac304a;
    cursor: pointer;
    font-weight:bold;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.dme-btn-maroon:hover{
    background-color: #ecdfe2;
    color: #ac304a;
}
.dme-btn-rounded-back-only{
    padding: 14px 15px 13px 16px;
    min-height:44px;
    min-width:44px;
    border-radius:22px;
}
.dme-btn-rounded-back-only:hover {
    background-color: #ecdfe2;
}
.dme-btn-rounded-back-only .fas{
    font-size:1.2em;
}
a.dme-btn-rounded-back-only{
    color: #555;
}
a.dme-btn-rounded-back-only:hover{
    text-decoration: none;;
}
.hover-zoom{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.hover-zoom:hover{
    transform: scale(1.3);
}
input[type=password].dme-form-control,
input[type=text].dme-form-control,
input[type=date].dme-form-control,
select.dme-form-control,
input[type=email].dme-form-control,
input[type=tel].dme-form-control, textarea{
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #474445;
    border-radius: 0;
    box-shadow: none ;
    padding-left: 5px;
    font-size:18px;
    color: #474445;
    /*font-weight:bold;*/
    height:45px;
    width:100%;
    background-color: #ecdfe2;
    -webkit-transition: box-shadow 0.5s;
    -moz-transition: box-shadow 0.5s;
    -ms-transition: box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
}
textarea{
    height:100px;
}
.mega-menu input[type=password].dme-form-control:focus,
.mega-menu input[type=password].dme-form-control:active,
.mega-menu input[type=text].dme-form-control:focus,
.mega-menu input[type=text].dme-form-control:active,
.mega-menu select.dme-form-control:focus,
.mega-menu select.dme-form-control:active,
.mega-menu input[type=email].dme-form-control:focus,
.mega-menu input[type=email].dme-form-control:active,
.mega-menu input[type=tel].dme-form-control:focus,
.mega-menu input[type=tel].dme-form-control:active{
    border-bottom: 0 solid #ac304a;
    box-shadow: 0 0 3px rgba(172,48,74,0.7);
}
.mega-menu input[type=text].dme-form-control,
.mega-menu select.dme-form-control,
.mega-menu input[type=email].dme-form-control,
.mega-menu input[type=tel].dme-form-control{
    border-bottom: 0 solid #474445;
}
input[type=checkbox]{
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    position: relative;
    top: 5px;
    margin-right:10px;
    border: 1px solid #888888;
    border-radius: 5px;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /*background: blue;*/
}
input[type=checkbox]:checked{
    background: #ac304a;
    border:none;
}
input[type=checkbox]:focus{
    outline:none;
}
/*radio button style*/
.rounded-radio label {
    display: inline-block;
    padding: 10px;
    border: solid 2px #ac304a;
    border-radius:5px;
    transition: all 0.3s;
    margin-left: -1px;
    text-align: center;
    cursor: pointer;
}

.rounded-radio input[type="radio"] {
    display: none;
}
.rounded-radio input[type="radio"]:checked + label {
    background-color: #ac304a;
    color:white;

}
.radio-lbl {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default radio button */
.radio-lbl input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 26px;
    width: 26px;
    background-color: #eee;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/* On mouse-over, add a grey background color */
.radio-lbl:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-lbl input:checked ~ .checkmark {
    background-color: #ac304a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-lbl input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-lbl .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}



.trailing-border{
	/*width:350;*/
	/*height:250px;*/
	background-color:transparent;
	border-radius:8px;
	position:relative;
    overflow: hidden;
    /*transition: padding 1s;*/
}
/*.trailing-border:hover{*/
/*    padding:5px;*/
/*}*/
.trailing-border:hover:before{
    transition:.5s transform linear .5s, height linear .5s;
    /*transition: .2s transform linear .4s,.2s height linear .2s;*/
    height: 2px;
    /*width:2px;*/
    transform: translateX(100%);
    /*border-color: transparent;*/
}
.trailing-border:hover:after{
    transition:.5s transform linear .5s, height linear .5s;
    /*transition: .2s transform linear .4s,.2s height linear .2s;*/
    transform: translateX(-100%);
    height: 2px;
    /*border-color: transparent;*/
}
.trailing-border:before,
.trailing-border:after{
    border-radius:10px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}
.trailing-border:before{
    bottom:0;
    right:0;
    border-bottom: 2px solid rgba(172,48,74,1);
    border-left: 2px solid rgba(172,48,74,1);
    z-index: 0;
	}
.trailing-border:after{
    top: 0;
    left: 0;
    border-top: 2px solid rgba(172,48,74,1);
    border-right: 2px solid rgba(172,48,74,1);
    z-index: 0;
	}

	:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*end trailing border*/
/**/

.image-section, .image-section div{
    max-height:250px;
    text-align: center;
}
.product-list-item{
    border-radius:8px;
}
.product-list-item:hover{
    background-color: #ecdfe2;
}
.week-status{
    background-color:#ecdfe2;
    padding: 3px 10px;
    display: inline-block;
    border-radius:10px;;
}
.add-to-fav{
    position: absolute; right: 20px; bottom:60px;
    font-size: 1.5em;
    cursor: pointer;
}
.dealer-logo{
    max-width: 100px;
}
.radius-8{
    border-radius:8px;
}
.mega-menu,.side-menu {
    border:1px solid #ecdfe2;
    background-color: rgba(255,255,255,0.98);
    position: fixed;
    left: 0;
    top: 49px;
    padding:10px;
    overflow-y: scroll;
    overflow-x: hidden;;
    display: none;
}
.mega-menu{
    width:100%;
    max-height: 70vh;
}
.side-menu{
    width:350px;
    height:calc(100vh - 49px);
    left:-350px;
    display: block;
    -webkit-transition: left 1s;
    -moz-transition: left 1s;
    -ms-transition: left 1s;
    -o-transition: left 1s;
    transition: left 1s;
}
.mega-menu h3, .side-menu h3{
    font-weight: bold !important;
}
.mega-menu-list li{
    float: left;
    padding-left:5px;
    padding-right:5px;
    text-align:left;
}
.mega-menu-list-col-12 li{
    width:16.666667%;
}
.mega-menu-list-col-6 li{
    width:33.333333%;
}
.realestate-block{
    border: 1px solid transparent;
    border-radius:8px;
    padding: 0;
    margin-bottom:5px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}
.realestate-block:hover{
    padding: 5px;
    border-color: #ac304a;
}


.smart-scroll::-webkit-scrollbar {
    width: 10px;
}
.smart-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.smart-scroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}
.smart-scroll::-webkit-scrollbar-thumb:hover {
    background: #888;
}

footer{
    color: #767676;
    font-size: 14px;
    line-height: 16px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
.footer-nav-ul li, .footer-social-links li{
    display: inline;
}
.footer-social-links .fab{
    width:32px;
    height:32px;
    font-size:26px;
}
footer a{
    padding-left: 20px;
    padding-right:20px;
    line-height:3em;
}
footer a{
    color: #AC304A;
}
a{
    color: #ac304a;
}
.fa-facebook-square, .fa-twitter-square, .fa-instagram, .fa-youtube{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;

}
.fa-facebook-square:hover, .fa-twitter-square:hover, .fa-instagram:hover, .fa-youtube:hover{
    transform: scale(1.3);
}
.fa-facebook-square{
color: #3C56A0;
}
.fa-twitter-square{
color: #1EA2F3;
}
.fa-instagram{
color: #CC3798;
}
.fa-youtube{
color: #FE1514;
}
main{
    min-height:calc(100vh - 251px);
    margin-top:50px;
}
.select-ad-category .sub-cat-list{
    list-style: none;
}
.select-ad-category .sub-cat-list li{
    width: 50%;
    float: left;
}
.sub-cat-list a{
    text-decoration: none;
}
a .text-muted{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a:hover .text-muted{
    color: #000 !important;
}
.dme-collapse{
    display: none;
}
a > .alert-warning{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
a > .alert-warning:hover{
    background-color: #fff8e1;
    border-color: #e4c66a;
    -webkit-box-shadow: 0 0 5px 2px #e4c66a;
    -moz-box-shadow: 0 0 5px 2px #e4c66a;
    box-shadow: 0 0 5px 2px #e4c66a;
}
.hover-pill{
    border-radius: 5px;
    padding:10px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}
.hover-pill:hover{
    background-color: #ecdfe2;
}
.transition-05{
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.form-control:focus{
    border-color: #ac304a;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(176,64,88,0.25);
    -moz-box-shadow: 0 0 0 0.2rem rgba(176,64,88,0.25);
    box-shadow: 0 0 0 0.2rem rgba(176,64,88,0.25);
}
.chat-thread-tab{
    border-bottom:1px solid #ddd;
    background: #fafafa;
    padding-top: 7px;
}
.chat-thread-tab.active{
    background: #fff;
}
.chat-thread-tab:hover {
    background-color: #e7e7e7;
}
.chat-thread-list{
}
.chat-thread-list a{
    text-decoration: none;
}
.profile-icon{
    position:relative;;
}
.profile-icon .profile-image{
    border-radius:50%;
    position: absolute;
    width:30px;
    right:26px;
    bottom:11px;
}
.circle{
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
}
.profile-image{
    border-radius: 50%;
}
.profile-icon .profile-post-image{
    position: absolute;
    width:60px;
    height:60px;
    left:25px;

}
.message-box{
    height:calc(100vh - 126px);
    background-color: #ced4da;
}
.message-text{
    background-color: rgba(176,64,88,0.07);
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    max-width: 70%;
    text-align: left;
}
.receiver-message .message-text{
    float: left;
}
.message{
    width:100%;
    padding-top:20px;
    padding-bottom: 20px;
}
.receiver-message .profile-icon{
    float: left;
    margin-right:5px;
}
.sender-message{
    float: right;
}
.sender-message .profile-icon{
     float: right;
    margin-left:5px;
 }
.sender-message .message-text{
    float: right;
}
.single-realestate-detail>div{
    padding:5px;
}
.shadow{
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 2px 12px rgba(0, 0, 0, 0.1);
}
.list-unstyled .list-unstyled{
    padding-left:20px;
    display: none;
}
.hover-border:hover{
    border: 2px solid #ac304a;
}
.hover-border{
    border: 2px solid transparent;
}
.company-image{

}
.company{
    min-height:225px;
}
.uploaded-image{
    width:100px;
    height: 100px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0 0 2px #555;
    position: relative;
    border-radius:10px;
}
.uploaded-image span{
    box-shadow: 0 0 3px #000;
    width: 18px;
    height: 18px;
    font-size: 14px;
    padding: 2px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: -3px;
    background: white;
}
.invalid-feedback{
    display: block !important;
}

button.link{
    background-color: transparent;
    display: inline;
    color: #ac304a;
    outline: none;
    border: none;
}
button.link:hover{
    text-decoration: underline;
    cursor: pointer;
}
.hide{
    display: none;
}

.error-span{
    color: #ac304a;
}

